<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>professora.online</title>
    <style>
        div#primeiraFaixa {
            width: auto;
            height: 500px;
            background-image: url('https://static.wixstatic.com/media/fadfca_27c5c2b80e6243b8b9d34e5bc4049302~mv2.jpg/v1/fill/w_1011,h_1000,al_t,q_85/fadfca_27c5c2b80e6243b8b9d34e5bc4049302~mv2.webp');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .faixa {

            background-position: center;
            top: 50%;
            left: 50%;
            text-align: center;

        }
    </style>
</head>
<body>

<header id="cabeçalho">
    <svg xmlns="http://www.w3.org/2000/svg" width="190px" height="100px" version="1.1" viewBox="0 0 190 100"
        id="logoAzul">
        <defs>
            <marker id="marker1" overflow="visible" orient="auto">
                <circle cx="3" r=".8" fill="#4e6c7f" stroke="#4e6c7f" />
                <circle cx="6.5" r=".8" fill="#4e6c7f" stroke="#4e6c7f" />
                <circle cx="10" r=".8" fill="#4e6c7f" stroke="#4e6c7f" />
            </marker>
            <marker id="marker2" overflow="visible" orient="auto">
                <g transform="translate(-13)">
                    <circle cx="3" r=".8" fill="#4e6c7f" stroke="#4e6c7f" />
                    <circle cx="6.5" r=".8" fill="#4e6c7f" stroke="#4e6c7f" />
                    <circle cx="10" r=".8" fill="#4e6c7f" stroke="#4e6c7f" />
                </g>
            </marker>
        </defs>
        <g transform="translate(-4.999999 -50.00031)" fill="none" stroke="#4e6c7f">
            <path d="m18.74398 100h162.512" marker-end="url(#marker1)" marker-start="url(#marker2)"
                stroke-linecap="round" stroke-miterlimit="5" style="paint-order:normal" />
            <path
                d="m99.9106 121.8577-22.73192 22.92718-44.66482-44.78564 44.66482-44.78564 22.90658 22.9593 22.80009-22.96113 44.60475 44.7893-44.60475 44.78926-22.97499-22.93609" />
            <path d="m100.0853 78.17293 21.72898 21.82809-21.90365 21.85672-21.65935-21.8584z" stroke-dasharray="24, 24"
                stroke-dashoffset="3.6" style="mix-blend-mode:normal;paint-order:normal" />
        </g>
    </svg>
    <h1>Daniela Gonsalves</h1>
    <h3>A tua <a href="https://www.professora.online/">professora.online</a></h3>
</header>

<div id="primeiraFaixa" class="faixa">
    <!-- a imagem deve ter o tamanho variável, ajeitar isso depois -->
    <h1>Aulas de Processo Civil</h1>
    <h2>Individuais e em grupos</h2>
    <p>Concluir uma disciplina, passar na OAB, iniciar uma carreira. Os obstáculos no Direito podem ser muitos, mas o
        caminho é mais fácil de ser trilhado em parceria.</p>
    <button>Agendar</button>
</div>
<div id="apresentacao">
</div>

</body>
</html>